PORT = 2027
DB_NAME=edtech
DB_USER=root
DB_PASS=root@123
DB_HOST=localhost
JWT_SECRET=webhostingweb2025
SMTP_USER=makerbatech
SMTP_PASS=A8uwb8uvRQ21g2Oh
SMTP_EMAIL=noreply@floxypay.io
SALT=$2b$12$QsyQuwwudAA6cUQknxZDY.

GMAIL_USER=info.makerbatech@gmail.com
GMAIL_APP_PASSWORD=ufetshrumdcyzqrh
# N-Genius Configuration
NGENIUS_ENV=production                          # 'sandbox' or 'production'
NGENIUS_API_KEY=MGZlZTFhMzQtOWFlMy00YTc3LTg3NDgtMDc2YjMwZDc4YmFmOjk5ZTA2ZTk4LTgwZjctNDY3MS1hZmM0LTgwNDdjYTg1NTllYQ==  # From N-Genius portal
NGENIUS_OUTLET_REF=4c731209-d54d-4d7a-b965-9a0f0a655616          # From N-Genius portal

# URLs
FRONTEND_URL=https://befreetraining.net