PORT = 2027
DB_NAME=edtech
DB_USER=root
DB_PASS=root@123
DB_HOST=localhost
JWT_SECRET=webhostingweb2025
SMTP_USER=makerbatech
SMTP_PASS=A8uwb8uvRQ21g2Oh
SMTP_EMAIL=noreply@floxypay.io
SALT=$2b$12$QsyQuwwudAA6cUQknxZDY.

GMAIL_USER=info.makerbatech@gmail.com
GMAIL_APP_PASSWORD=ufetshrumdcyzqrh
